BCGLR 3 <= 1 CKFW, 3 TKZNJ, 4 PQCQN, 1 VQPC, 32 QFVR, 1 FNJM, 13 FSTRZ
BGVXG 6 <= 136 ORE
BLJC 5 <= 4 HKXPJ
CDMX 3 <= 10 PQCQN, 7 WRQLB, 1 XMCH
CHWS 1 <= 12 ZWFZX, 1 FHRN, 9 JFLQD
CKFW 4 <= 1 FSTRZ, 4 VTWB, 2 BLJC
CTMR 1 <= 16 VNGD, 5 VMBM
CTVB 4 <= 1 BGVXG, 21 KVZXR, 1 LQCTQ
DCLQ 7 <= 7 KDPV, 17 BGVXG
DMRCN 9 <= 1 VTWB
FHRN 9 <= 1 VQPC
FNJM 3 <= 1 FSTRZ, 5 QNXWF, 2 RZSD
FPMSL 5 <= 1 KVZXR
FSTRZ 5 <= 3 QFVR
FUEL 1 <= 6 BCGLR, 4 TPTN, 29 VNGD, 25 KDQC, 40 JCHF, 5 HMLTV, 4 CHWS, 2 CDMX, 1 VPCP
HJWT 1 <= 2 KVZXR
HKXPJ 5 <= 5 VCVTM, 1 FPMSL
HMLTV 4 <= 2 ZTFH, 19 CKFW, 2 FHRN, 4 FNJM, 9 NWTVF, 11 JBDF, 1 VDKF, 2 DMRCN
HVGW 4 <= 5 XBZJ
JBDF 7 <= 9 RFSZD, 6 WQTL
JCHF 3 <= 15 FHRN, 17 ZFSLM, 2 TQFKQ
JFLQD 9 <= 4 NWTVF, 20 QNXWF
KDPV 3 <= 146 ORE
KDQC 9 <= 16 WQTL, 10 TXCJ
KVZXR 4 <= 1 DCLQ, 1 TQFKQ
LJGZP 1 <= 1 CTVB, 1 HVGW
LQCTQ 8 <= 1 ZWFZX
NWTVF 1 <= 14 FHRN, 6 ZFSLM
PQCQN 7 <= 1 JCHF
QCKFR 5 <= 1 HKXPJ, 8 LQCTQ, 21 VJGKN
QDKHC 8 <= 8 XBZJ
QFVR 8 <= 4 BLJC, 3 LQCTQ, 1 QCKFR
QNXWF 2 <= 4 TXCJ, 1 VDKF
RFSZD 9 <= 1 QDKHC
RKTFX 6 <= 1 TQFKQ, 3 FPMSL, 7 KDPV
RZSD 3 <= 11 QFVR
SJBPT 4 <= 14 VNGD, 23 ZFSLM, 2 FHRN
TKZNJ 5 <= 2 FSTRZ
TPTN 5 <= 3 FHRN, 12 LJGZP
TQFKQ 4 <= 4 KDPV
TXCJ 7 <= 1 HJWT, 18 KDPV
VCVTM 2 <= 1 VJGKN
VDKF 2 <= 6 HVGW, 1 HJWT
VJGKN 5 <= 1 LQCTQ
VMBM 7 <= 7 QCKFR, 2 VNGD
VNGD 7 <= 1 LJGZP
VPCP 6 <= 1 PQCQN, 6 HKXPJ, 16 ZFSLM, 6 SJBPT, 1 TKZNJ, 13 JBDF, 1 RZSD
VQPC 5 <= 6 VNGD
VTWB 9 <= 7 CTMR, 10 SJBPT
WQTL 3 <= 15 VQPC, 1 TXCJ
WRQLB 6 <= 8 HKXPJ, 2 WQTL
XBZJ 9 <= 5 LQCTQ, 11 DCLQ
XMCH 2 <= 9 KDQC
ZFSLM 4 <= 15 RKTFX, 5 HKXPJ
ZTFH 7 <= 3 VQPC
ZWFZX 3 <= 114 ORE
